#include "base.bff"

// Core

#include "core/core.bff"

#include "faze/graphics.bff"

// App
#include "app/app.bff"

// Aliases : All-$Platform$-$Config$
//------------------------------------------------------------------------------

ForEach( .Config in .Configs )
{
	Using( .Config )

	Alias( 'All-$Platform$-$Config$' )
	{
		.Targets    = { // tests
					  // executables
					  'App-Exe-$Platform$-$Config$'

					  // Clang(windows) doesn't link at the moment, so we need list all the libs manually
					  //'Core-$Platform$-$Config$'
					  }
	}
}

.Platforms = { 'x64', 'x64Linux' }
ForEach( .Platform in .Platforms )
{
	Alias( 'All-$Platform$' )
	{
		.Targets	= {
						'All-$Platform$-Debug',
						'All-$Platform$-Profile',
						'All-$Platform$-Release'
					  }
	}
}

// Aliases : All
//------------------------------------------------------------------------------
#if __WINDOWS__
    Alias( 'All' )
    {
        .Targets    = { 'All-x64' }
    }
#endif
#if __LINUX__
    Alias( 'All' )
    {
        .Targets    = { 'All-x64Linux' }
    }
#endif

//#if __WINDOWS__
//    Alias( 'Tests' )
//    {
//        .Targets    = { }
//    }
//#endif

// Aliases : All+Tests
//------------------------------------------------------------------------------
Alias( 'All+Tests' )
{
  .Targets    = { 'All' }
}

// Aliases : proj (all projects)
//------------------------------------------------------------------------------

Alias( 'proj' )
{
  .Targets    = {
				  'All-proj',
				  'Core-proj',
				  'App-proj',
				  'Graphics-proj'
				}
}

// Solution ... is not that nice as all projects don't have the exact same targets... wait that can be fixed actually!
//VSSolution( 'solution' )
//{
//  // Basic options
//  .SolutionOutput                    = './faze_debug.sln' // Path to Solution file to be generated
//  .SolutionProjects =
//	{
//	  'App-proj' // Previously defined with VCXProject
//	  'Core-proj' // Previously defined with VCXProject
//	}
  //.SolutionConfigs                    // (optional) Solution configurations (see below)
  //.SolutionBuildProject               // (optional) Project set to build when "Build Solution" is selected
  // Folders
  //.SolutionFolders                    // (optional) Folders to organize projects (see below)

  // Advanced options
  //.SolutionDependencies               // (optional) Project dependency information (see below)

  // Version Info
//  .SolutionVisualStudioVersion			= "14.0.24720.00"
//  .SolutionMinimumVisualStudioVersion	= "14.0.22823.1"
  //.SolutionVisualStudioVersion        // (optional) Version of Solution (default "14.0.22823.1" VS2015 RC)
  //.SolutionMinimumVisualStudioVersion // (optional) Min version of Solution (default "10.0.40219.1" VS2010 Express)
//}

